<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>KOD HTML I CSS</h1>
    <textarea cols="100" rows="40">
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giedo</title>
    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;}
            p {
                margin: 0px;
            border: 0px;
            padding: 0px; 
            }
            div {
                width: 500px
            }
        p#zero_giedo {
background-color: plum;
background-image:url(logo_duze_giedo.png);
background-repeat:repeat-x;
background-size:50px 50px;
font-size:10pt;
font-family:arial;
color:red;
background-repeat:repeat-x
}

p#jeden_giedo {
background-color: orange;
background-image:url(logo_duze_giedo.png);
background-size:120px 120px;
font-size:40pt;
font-family:arial;
color:blue;
background-repeat: no-repeat;
background-position:right;
}
p#dwa_giedo {
background-color: limegreen;
background-image:url(logo_duze_giedo.png);
background-size:50px 50px;
font-size:18pt;
font-family:arial;
color:gray;
background-repeat: no-repeat;
background-position:top left;
}
    </style>
</head>
<body>
    <div>
    <p id="zero_giedo">
        obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym <br>
        obraz powtarzany w kierunku poziomym</p>
    <p id="jeden_giedo">
        obraz w górnym <br>
        prawym rogu tła
    </p>
    <p id="dwa_giedo">
        obraz w dolnym lewym rogu obraz w dolnym lewym rogu
        obraz w dolnym lewym rogu obraz w dolnym lewym rogu
        obraz w dolnym lewym rogu obraz w dolnym lewym rogu
    </p>
    </div>
</body>
</html>
<!--Piotr Giedo-->
    </textarea>
</body>
</html>